REACT_APP_HOST=https://cuautitlan-dgae-unam.azurewebsites.net
REACT_APP_HOST_SIGNIN=https://cuautitlan-dgae-unam.azurewebsites.net/api/auth/signin
REACT_APP_HOST_SIGNUP=https://cuautitlan-dgae-unam.azurewebsites.net/api/auth/signup
REACT_APP_ALUMNO=https://cuautitlan-dgae-unam.azurewebsites.net/api/alumno
REACT_APP_ALUMNO_SATURACION=https://cuautitlan-dgae-unam.azurewebsites.net/api/alumno/saturacion
REACT_APP_ALUMNO_DOSIFICACION=https://cuautitlan-dgae-unam.azurewebsites.net/api/alumno/consultaDosificacion
REACT_APP_ALUMNO_CONSULTAINSCRIPCION=https://cuautitlan-dgae-unam.azurewebsites.net/api/alumno/consultaInscripcion
REACT_APP_ALUMNO_INSCRIBIRMATERIA=https://cuautitlan-dgae-unam.azurewebsites.net/api/alumno/inscribirMateria
REACT_APP_ALUMNO_MATERIAS=https://cuautitlan-dgae-unam.azurewebsites.net/api/alumno/materias
REACT_APP_ADM_GENERARDOSIFICACION=https://cuautitlan-dgae-unam.azurewebsites.net/api/admin/generardosificacion
